<?xml version="1.0" encoding="UTF-8" ?>
<service id="service">
  <type>documents</type>
  <name>GoogleDocs</name>
  <icon>icon_google_docs</icon>
  <provider>google</provider>

  <!-- default settings (account settings have precedence over these) -->
  <template>
    <group name="auth">
      <setting name="method">google</setting>
      <setting name="mechanism">ClientLogin</setting>
      <!--
      <setting name="method">oauth2</setting>
      <setting name="mechanism">user_agent</setting>
      -->

      <group name="oauth2">
        <group name="user_agent">
          <setting name="Scope" type="as">["https://docs.google.com/feeds/"]</setting>
        </group>
      </group>

      <group name="google">
        <group name="ClientLogin">
          <setting name="Service">writely</setting>
          <setting name="Source">Ubuntu-documents-1.0</setting>
        </group>
      </group>
    </group>
  </template>

</service>
