<?xml version="1.0" encoding="UTF-8" ?>
<service id="google-talk">
  <type>IM</type>
  <name>Google Talk</name>
  <icon>icon_google_talk</icon>
  <provider>google</provider>

  <!-- default settings (account settings have precedence over these) -->
  <template>
    <group name="parameters">
      <setting name="server">talk.google.com</setting>
      <setting name="port" type="i">5223</setting>
      <setting name="old-ssl" type="b">1</setting>
      <setting name="fallback-conference-server">conference.jabber.org</setting>
    </group>
  </template>

</service>
